

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
    <div id="mydata">
        <h1>{{mydetails}}</h1>

    </div>

    <script>
        // creating Vue instance

        new Vue({
            el: '#mydata',
            data:{
               firstName:' Admin',
               lastName:'Manager',
               Country:'INDIA'
            },
            methods: {
                mydetails:function(){
                    return "I am "+ this.firstName +" " + this.lastName 
                }
            },
        })
    </script>
</body>
</html>