

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
    <div id="intro">
        
            
                my link - <a v-bind:href="link">Google.com</a>
                <p v-html="fulllink"></p>
    </div>

    <script>
        // creating Vue instance

        new Vue({
            el: '#intro',
            data:{
               
                link:'http://google.com',
                fulllink:'<a href="http://www.google.com">Google</a>'
            }
        })
    </script>
</body>
</html>