

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
    <div id="intro">
        <h1 v-on:mousemove="updateCoord">Coordinates{{ x}} / {{y}}

            -<span v-on:mousemove.stop="">STOP IT</span>
        </h1>

        <hr>
        UserName:<input type="text" v-on:keyup.enter.space="alertMe"/>
        Address :<input type="text" v-model="address"/>
        {{address}}

        <button v-on:click="inc">INC</button>
        <p>{{counter * 2 >10 ? 'Greater than 10' : 'Samller than 10'}}</p>
    </div>

    <script>
        // creating Vue instance

        new Vue({
            el: '#intro',
            data:{
               x:0,
               y:0,
               counter:1,
               address:'mumbai'
            },
            methods: {
                inc:function(){
                   this.counter++                 
                },
                updateCoord: function(event){
                    this.x=event.clientX
                    this.y=event.clientY
                },
                dummy: function(event){
                    event.stopPropagation();
                    
                },
                alertMe: function(){
                    alert('called')
                }
            },
        })
    </script>
</body>
</html>