

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
    <div id="intro">
        <h1>{{counter}}</h1>

        <button v-on:click="inc">INC</button>

    </div>

    <script>
        // creating Vue instance

        new Vue({
            el: '#intro',
            data:{
                counter:10
            },
            methods: {
                inc:function(){
                    this.counter++
                }
            },
        })
    </script>
</body>
</html>