

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
    <div id="intro">
        <h1>{{message}}</h1>

    </div>

    <script>
        // creating Vue instance

        new Vue({
            el: '#intro',
            data:{
                message:'welcome to VueJS'
            }
        })
    </script>
</body>
</html>