<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
    <button @click="counter++">INC</button>
    <button @click="counter--">DEC</button>
    <button @click="secondCounter++">Increse Second</button>


    <p>Counter: {{counter}} | {{secondCounter}}</p>
    <p>Result: {{result()}} | {{output}}</p>
</div>
    <script src="vue.js"></script>
    <script src="app2.js"></script>
</body>
</html>