

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    
    <div id="intro">
       <p v-if="show">first para</p>
       <p v-else>second para</p>
    <template v-if='show'>
        <p>inside the template</p>
        <h2>this is heading</h2>
        <p>another para</p>
    </template>
       <button @click="show= !show">Switch</button>

       <hr>
       <ul>
        <li v-for="(user, i) in users">{{user}} ({{i}})</li>
       </ul>
       Push the new user:<button @click="users.push('newuser')">Add User</button>
       <ul>
        <li v-for="user in userdata">
            <div v-for="(value,key,index) in user"> {{key}} : {{value}}</div>
        </li>
       </ul>

       <span v-for="n in 10">{{n}}</span>
<hr>

    </div>

    <script>
        // creating Vue instance

        new Vue({
            el: '#intro',
            data:{
               show:true,
               users:['anna','smith','anu'],
               userdata:[
                {name:'sam',age:30,email:'sam@mail.com'},
                {name:'manoj',age:20,email:'manoj@mail.com'},
                {name:'anna',age:24,email:'anna@mail.com'},
               ]
            }
        })
    </script>
</body>
</html>